<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Lorem Ipsum</title>
<style>
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 710px) {
  body {
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  .fw {
    width: 100% !important;
    display: block;
  }
  .nav td {
    width: 33.333%;
    float: left;
  }
  .dn {
    display: none;
  }
  .pb {
    padding-bottom: 16px;
  }
  tbody,
  tr {
    display: block;
  }
}
</style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0">
    <table class="fw" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td height="32">
          <table class="fw" width="568" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">DevOpsLinks is a free newsletter for DevOps &amp; SysAdmins Featuring Curated Content, Must Read Articles &amp; Tools.</td>
              <td width="16"></td>
              <td valign="top" align="right" width="80px"><span style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; border-bottom: 1px solid #B8B8B8;">View in broser</span></td>
            </tr>
          </table>
          <table class="fw" width="568" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td height="32"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; font-weight: bold; color: #212121; font-size: 72px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">#61</td>
            </tr>
            <tr>
              <td height="32"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">From our sponsor</span></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 16px; line-height: 1.4; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; font-style: italic;">Concerned about downtime? VictorOps helps you prepare, respond, and recover from IT and DevOps Incidents. <span style="color: #FF3333; border-bottom: 1px solid #FF3333;">Swing by our product center</span> to learn how and start your trial.</td>
            </tr>
            <tr>
              <td height="72"></td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: none; color: #212121; font-size: 21px; line-height: 1.4; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
                <p>Hey Dalibor,</p>
                <p>As most of you may know, we started <span style="color: #FF3333; border-bottom: 1px solid #FF3333;">Shipped</span>, a new newsletter focused on containers and orchestration technologies.</p>
                <p>If you'd like to support it, answer this 5 min survey and get <b>25% Discount Coupon</b> on <span style="color: #FF3333; border-bottom: 1px solid #FF3333;">PainlessDocker Book</span>.</p>
                <p>Cheers,<br/>Aymen.</p>
              </td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">List Posts</span></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
                <h3 style="font-size: 16px; color: #FF3333; line-height: 1.2; margin-top: 0; margin-bottom: 0;  font-weight: 500;">30 Must-Have Tools to Support DevOps - Part 1 | DEVOPS digest</h3>
                <p style="margin-top: 0; font-size: 14px; ;">Andrey Akselrod, CTO and a co-founder of Smartling, writes for TechCrunch: DevOps, as we know it, is dead. Perhaps not many people agree with me, but the age of DevOps is just about over...</p>
              </td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
                <h3 style="font-size: 16px; color: #FF3333; line-height: 1.2; margin-top: 0; margin-bottom: 0;  font-weight: 500;">Top 10 IT Management Tools</h3>
                <p style="margin-top: 0; font-size: 14px; ;">Staying up with the latest IT management tools is akin to keeping up on the latest Starbucks drink options. We simplify it...</p>
              </td>
            </tr>
            <tr>
              <td height="32"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">Discussions</span></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
                <h3 style="font-size: 16px; color: #FF3333; line-height: 1.2; margin-top: 0; margin-bottom: 0;  font-weight: 500;">SysAdmins, What does your workstation look like? • /r/sysadmin</h3>
                <p style="margin-top: 0; font-size: 14px; ;">Andrey Akselrod, CTO and a co-founder of Smartling, writes for TechCrunch: DevOps, as we know it, is dead. Perhaps not many people agree with me, but the age of DevOps is just about over...</p>
              </td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
                <h3 style="font-size: 16px; color: #FF3333; line-height: 1.2; margin-top: 0; margin-bottom: 0;  font-weight: 500;">Ask HN: What are examples of GitHub repositories with high code quality? | Hacker News</h3>
                <p style="margin-top: 0; font-size: 14px;">The language doesn't really matter. I'm trying to see examples of what people consider high quality...</p>
              </td>
            </tr>
            <tr>
              <td height="80"></td>
            </tr>
          </table>
          <table class="fw nav" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 13px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
            <tr>
              <td class="pb" width="33.333%" align="center"><span style="border-bottom: 1px solid #B8B8B8;">ABOUT</span></td>
              <td class="pb" width="33.333%" align="center"><span style="border-bottom: 1px solid #B8B8B8;">SPONSORING</span></td>
              <td class="pb" width="33.333%" align="center"><span style="border-bottom: 1px solid #B8B8B8;">CONTACT</span></td>
            </tr>
          </table>
          <tr>
            <td height="32"></td>
            <td height="32"></td>
            <td height="32"></td>
          </tr>
          <table class="fw" width="60%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td class="fw" align="center"><span style="-webkit-text-size-adjust: none; color: #212121; font-size: 21px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; font-weight: bold;">DevOpsLinks</span></td>
            </tr>
            <tr>
              <td height="80"></td>
            </tr>
          </table>
          <table class="fw" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td class="fw" align="center" height="8" style="-webkit-text-size-adjust: none; color: #B8B8B8; font-size: 10px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">Copyright &copy; 2017 DevOpsLinks, All rights reserved.</td>
              <tr>
                <td height="80"></td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>