<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
<style>
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
a {
  text-decoration: none;
  color: #212121;
}
@media only screen and (max-width: 544px) {
  body {
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  .fw {
    width: 100% !important;
    display: block;
  }
  .hw {
    width: 50% !important;
    display: block;
  }
  .nav td {
    width: 33.333%;
    float: left;
  }
  .dn {
    display: none;
  }
  .db {
    display: block;
  }
  .pb {
    padding-bottom: 16px;
  }
  .pb2x {
    padding-bottom: 32px;
  }
  .pb6x {
    padding-bottom: 60px;
  }
  tbody,
  tr {
    display: block;
  }
}
</style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0">
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td height="16"></td>
      </tr>
      <tr>
        <td mc:edit="devops_pre_header" valign="top" style="color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">DevOpsLinks is a free newsletter for DevOps &amp; SysAdmins Featuring Curated Content, Must Read Articles &amp; Tools.</td>
        <td width="16"></td>
        <td valign="top" align="right" width="80px"><a href="*|ARCHIVE|*" style="color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; border-bottom: 1px solid #B8B8B8;" target="_blank">View in broser</a></td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td height="72"></td>
      </tr>
      <tr>
        <td mc:edit="devops_number"><span style="text-decoration: none; font-weight: bold; color: #212121; font-size: 72px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">#61</span></td>
      </tr>
      <tr>
        <td height="32"></td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td style="color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">From our sponsor</td>
      </tr>
      <tr>
        <td height="16"></td>
      </tr>
      <tr>
        <td>
          <table class="fw" mc:repeatable width="512" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td mc:edit="devops_sponsor" style="color: #B8B8B8; font-size: 16px; line-height: 1.4; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-style: italic;">Concerned about downtime? VictorOps helps you prepare, respond, and recover from IT and DevOps Incidents. <span style="color: #212121; border-bottom: 1px solid #212121;">Swing by our product center</span> to learn how and start your trial.</td>
            </tr>
            <tr>
              <td height="32"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="32"></td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td mc:edit="devops_intro" style="color: #212121; font-size: 21px; line-height: 1.4; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
          <p>Hey Dalibor,</p>
          <p>As most of you may know, we started <span style="color: #212121; border-bottom: 1px solid #212121;">Shipped</span>, a new newsletter focused on containers and orchestration technologies.</p>
          <p>If you'd like to support it, answer this 5 min survey and get <b>25% Discount Coupon</b> on <span style="color: #212121; border-bottom: 1px solid #212121;">PainlessDocker Book</span>.</p>
          <p>Cheers,<br>Aymen.</p>
        </td>
      </tr>
      <tr>
        <td height="72"></td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td mc-edit="devops_list_title" style="color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">List Posts</td>
      </tr>
      <tr>
        <td height="16"></td>
      </tr>
      <tr mc:repeatable>
        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;"><span mc:edit="devops_list_title" style="font-size: 16px; color: #212121; line-height: 1.2; margin-top: 0; margin-bottom: 0; border-bottom: 1px solid #212121;">30 Must-Have Tools to Support DevOps - Part 1 | DEVOPS digest</span>
          <p mc:edit="devops_list_excerpt" style="margin-top: 0; font-size: 14px; color: #B8B8B8; line-height: 1.6; ;">Andrey Akselrod, CTO and a co-founder of Smartling, writes for TechCrunch: DevOps, as we know it, is dead. Perhaps not many people agree with me, but the age of DevOps is just about over...</p>
        </td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="72"></td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td mc-edit="devops_discussions_title" valign="top" style="color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">Discussions</td>
      </tr>
      <tr>
        <td height="16"></td>
      </tr>
      <tr mc:repeatable>
        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;"><span mc:edit="devops_dissussions_title" style="font-size: 16px; color: #212121; line-height: 1.2; margin-top: 0; margin-bottom: 0; border-bottom: 1px solid #212121;">SysAdmins, What does your workstation look like? • /r/sysadmin</span>
          <p mc:edit="devops_dissussions_excerpt" style="margin-top: 0; font-size: 14px; color: #B8B8B8; line-height: 1.6; ;">Andrey Akselrod, CTO and a co-founder of Smartling, writes for TechCrunch: DevOps, as we know it, is dead. Perhaps not many people agree with me, but the age of DevOps is just about over...</p>
        </td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="72"></td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td class="fw" width="248" valign="top">
          <table class="fw" border="0" cellpadding="0" cellspacing="0" valign="top">
            <tr>
              <td class="fw" mc-edit="devops_book_title" height="72" style="color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">Book of the week</td>
            </tr>
            <tr>
              <td class="fw" align="center"><img mc:edit="devops_book_cover" mc:allowdesigner src="https://placehold.it/300x400" style="max-width: 100%; height: auto; vertical-align: middle;"></td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td class="fw"><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 16px; color: #212121; line-height: 1.2; margin-top: 0; border-bottom: 1px solid #212121;">Implementing Lean Software Development: From Concept to Cash</span></td>
            </tr>
          </table>
        </td>
        <td class="pb" width="16"></td>
        <td class="fw" width="248" valign="top">
          <table class="fw" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td mc-edit="devops_book_title" height="72" style="color: #B8B8B8; font-size: 12px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">Photo of the week</td>
            </tr>
            <tr>
              <td class="fw" align="center"><img mc:edit="devops_book_cover" mc:allowdesigner src="https://placehold.it/300x400" style="max-width: 100%; height: auto; vertical-align: middle;"></td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="fw" width="512" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="72"></td>
      </tr>
    </table>
    <table class="nav" width="200" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td class="hw" width="50%" align="center"><a href="https://www.facebook.com/sharer/sharer.php?u=*|MC:SUBJECT|* *|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: none; color: #FF3333; font-size: 14px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; font-weight: bold;">SHARE</a></td>
        <td class="hw" width="50%" align="center"><a href="https://twitter.com/home?status=*|MC:SUBJECT|* *|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: none; color: #FF3333; font-size: 14px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; font-weight: bold;">TWEET</a></td>
      </tr>
      <tr>
        <td height="64"></td>
        <td height="64"></td>
      </tr>
    </table>
    <table class="fw nav" width="512" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="color: #B8B8B8; font-size: 13px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
      <tr>
        <td width="20%"></td>
        <td class="pb2x" width="20%" align="center"><a href="http://devopslinks.com/#about" style="border-bottom: 1px solid #B8B8B8; color: #B8B8B8; text-decoration: none;">ABOUT</a></td>
        <td class="pb2x" width="20%" align="center"><a href="http://devopslinks.com/#ads" style="border-bottom: 1px solid #B8B8B8; color: #B8B8B8; text-decoration: none;">SPONSORING</a></td>
        <td class="pb2x" width="20%" align="center"><a href="http://devopslinks.com/#contact" style="border-bottom: 1px solid #B8B8B8; color: #B8B8B8; text-decoration: none;">CONTACT</a></td>
        <td width="20%"></td>
      </tr>
    </table>
    <table class="fw" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="32"></td>
      </tr>
    </table>
    <table class="fw" border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
      <tr>
        <td class="db" width="100%" align="center"><a href="http://devopslinks.com/" style="text-decoration: none; border-bottom: none; color: #212121; font-size: 21px; line-height: 1; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-weight: bold; text-align: center;" target="_blank">DevOpsLinks</a></td>
      </tr>
      <tr>
        <td height="80"></td>
      </tr>
    </table>
    <table class="fw" border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
      <tr>
        <td class="db pb6x" align="center" height="8" style="color: #B8B8B8; font-size: 10px; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">Copyright &copy; *|CURRENT_YEAR|* DevOpsLinks, All rights reserved.</td>
      </tr>
      <tr>
        <td class="db pb6x" height="80"></td>
      </tr>
    </table>
  </body>
</html>